{
  "name": "mandarinmedien/mmcmfadminbundle",
  "description": "This SymfonyBundles will combine all MMCmf-SymfonyBundles to a fully functional PageAdminSystem.",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Christof Hufnagel",
      "email": "ch@mandarin-medien.de"
    },
    {
      "name": "Toni Gurski",
      "email": "tg@mandarin-medien.de"
    }
  ],
  "autoload": {
    "psr-0": {
      "MandarinMedien\\MMCmfAdminBundle": ""
    }
  },
  "target-dir": "MandarinMedien/MMCmfAdminBundle",
  "require": {
    "mandarinmedien/mmcmfnodebundle": "^0.0",
    "mandarinmedien/mmcmfroutingbundle": "^0.0",
    "mandarinmedien/mmcmfcontentbundle": "^0.0",
    "mandarinmedien/mmcmfmenubundle": "^0.0",
    "friendsofsymfony/user-bundle": "^1.0|^2.0"
  },
  "suggest": {
    "mandarinmedien/mmmmediabundle": ">2.0.3|<3"
  }
}
